Root Mean Squared Error (RMSE) on test data = 1.649708986085957
+------------------+------------------+--------------------+
|        prediction|             label|            features|
+------------------+------------------+--------------------+
|1.6968616931213583|1.6699999570846558|[1.66999995708465...|
|1.7939243099222655|              1.75|[1.69000005722045...|
|1.8443321425647405|1.7799999713897705|[1.74000000953674...|
|1.7692455295984622|1.7699999809265137|[1.75,1.769999980...|
|1.8701965427763712| 1.850000023841858|[1.75,1.870000004...|
+------------------+------------------+--------------------+
only showing top 5 rows

+-------+------------------+
|summary|             Close|
+-------+------------------+
|  count|           1737110|
|   mean|104.57029817911148|
| stddev|204.15366289608207|
|    min| 0.699999988079071|
|    max|   8099.9599609375|
+-------+------------------+

+------------------+------------------+--------------------+
|             label|        prediction|            residual|
+------------------+------------------+--------------------+
|1.6699999570846558|1.6968616931213583| -0.0268617360367025|
|              1.75|1.7939243099222655|-0.04392430992226548|
|1.7799999713897705|1.8443321425647405|-0.06433217117497003|
|1.7699999809265137|1.7692455295984622|7.544513280515197E-4|
| 1.850000023841858|1.8701965427763712|-0.02019651893451324|
+------------------+------------------+--------------------+
only showing top 5 rows