+--------------------+-------------------+
|            Industry|AvgSectorVolatility|
+--------------------+-------------------+
|               Solar|  3.046602914041303|
|   Resorts & Casinos| 2.4035738630164594|
|     Travel Services|  2.261991604741428|
| Oil & Gas Midstream|  2.256592757997388|
|              Copper| 2.1691869899443357|
|Utilities - Renew...| 2.1453510737532087|
|            Airlines| 2.1129649344272776|
|       Biotechnology| 2.0778869960860655|
|       Oil & Gas E&P| 2.0727671853361422|
|  REIT - Diversified| 1.9795794634153168|
+--------------------+-------------------+

+--------------------+-------------------+
|            Industry|AvgSectorVolatility|
+--------------------+-------------------+
|    Waste Management| 0.9086927772601578|
|       Confectioners| 0.9432065467911247|
|Utilities - Regul...| 1.0191373776201207|
|Household & Perso...|  1.023143586538044|
|   Insurance Brokers| 1.0300365933475706|
|Utilities - Regul...|  1.044941522990265|
|             Tobacco| 1.0474832243435497|
|       Conglomerates| 1.0534865455425269|
|     Discount Stores| 1.0821977877600668|
|Beverages - Non-A...| 1.0823409694329533|
+--------------------+-------------------+